# ScratchPad

./: .editorconfig  .gitignore  README.md  build.gradle  data.db  settings.gradle
docs/: TWA.md
docs/retrospectives/: Iteration0Retro.md  Iteration1Retro.md  Iteration2Retro.md
gradle/: libs.versions.toml
src/main/java/application/: AppStart.java  DependencyInitializer.java  OffGrid.java
src/main/java/application/constants/: Constants.java
src/main/java/business/: AccountCatalogService.java  AccountSearchingService.java  AccountService.java  AccountSortingModeRegistry.java  AccountSortingService.java  AccountValidator.java  PasswordGeneratorService.java
src/main/java/business/constants/: Constants.java
src/main/java/business/exceptions/: AccountCredentialsMissingException.java  AccountDTOInvalidException.java  AccountDoesNotExistException.java  AccountTitleMissingException.java  AccountValidationException.java  InvalidAccountIdException.java  InvalidPasswordException.java
src/main/java/business/utils/: ExceptionCollector.java  StringUtility.java
src/main/java/business/wrappers/: AccountWrapper.java  AlphabeticalTitleAsc.java  (+5 more)
src/main/java/models/: Account.java
src/main/java/persistence/: FakeAccountRepository.java  IAccountRepository.java  IPasswordProtectedRelationalDatabase.java  RelationalDatabaseAccountRepository.java  SQLCipherRelationalDatabase.java
src/main/java/presentation/: ClipboardService.java  INavigator.java  WindowManager.java
src/main/resources/styles/: style.css
src/test/java/constants/: TestConstants.java
src/test/java/e2e/: AccountCreationE2ETest.java  AccountDeletionE2ETest.java
src/test/java/integration/: AccountServiceIntegrationTest.java
src/test/java/unit/: AccountCatalogServiceTest.java  AccountSearchingServiceTest.java  AccountServiceTest.java  AccountSortingServiceTest.java  AccountValidatorTest.java  PasswordGeneratorServiceTest.java
website/: index.html  style.css
(+24 files in other folders)
